[gd_scene format=3 uid="uid://jhvpa4t4xxju"]

[ext_resource type="Script" uid="uid://bo37yf1dysm4s" path="res://scripts/player.gd" id="1_merdl"]
[ext_resource type="Texture2D" uid="uid://blwp63wugnpq" path="res://Sprites/player/PlayerHeadSprite.png" id="2_qly61"]
[ext_resource type="Texture2D" uid="uid://bgv8cujqxvsyc" path="res://Sprites/player/PlayerTorso.png" id="3_qsoyl"]
[ext_resource type="Texture2D" uid="uid://b12engvgbr44" path="res://Sprites/player/PlayerArmsSprite.png" id="4_6nm46"]
[ext_resource type="Texture2D" uid="uid://dvrl7mc637spy" path="res://Sprites/player/PlayerLegsSprite.png" id="5_i623q"]
[ext_resource type="Script" uid="uid://crbya1cqbo3pe" path="res://scripts/Weapons.gd" id="6_ef06p"]
[ext_resource type="Texture2D" uid="uid://cs2cddsvq0p4c" path="res://Sprites/Weapon/guns/Pistol-3.png" id="6_i623q"]
[ext_resource type="Texture2D" uid="uid://d03ju1cgraavi" path="res://Sprites/Weapon/guns/Shotgun-1.png" id="7_ef06p"]
[ext_resource type="Texture2D" uid="uid://fk0cmcorebrc" path="res://Sprites/Weapon/guns/Assaut-rifle-1.png" id="8_tjdhl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ef06p"]
radius = 6.0
height = 28.91

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk8e"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7revk"]
atlas = ExtResource("5_i623q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_co8tj"]
atlas = ExtResource("5_i623q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbwyr"]
atlas = ExtResource("5_i623q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en1of"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwk4n"]
atlas = ExtResource("5_i623q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm1li"]
atlas = ExtResource("5_i623q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3nms"]
atlas = ExtResource("5_i623q")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85j51"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq80t"]
atlas = ExtResource("5_i623q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kjul"]
atlas = ExtResource("5_i623q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwu5i"]
atlas = ExtResource("5_i623q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef06p"]
atlas = ExtResource("5_i623q")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjdhl"]
atlas = ExtResource("5_i623q")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x08pd"]
atlas = ExtResource("5_i623q")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchgp"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgjc"]
atlas = ExtResource("5_i623q")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i8f"]
atlas = ExtResource("5_i623q")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i614"]
atlas = ExtResource("5_i623q")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprnr"]
atlas = ExtResource("5_i623q")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tce4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7revk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co8tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbwyr")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en1of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwk4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm1li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3nms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85j51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kjul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwu5i")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjdhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x08pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i614")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprnr")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1023012332 groups=["Player"]]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_merdl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361359843]
visible = false
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_ef06p")

[node name="PlayerSprite" type="Node2D" parent="." unique_id=433150321]

[node name="Torso" type="Sprite2D" parent="PlayerSprite" unique_id=516691295]
z_index = 1
position = Vector2(0, 8)
texture = ExtResource("3_qsoyl")

[node name="Head" type="Sprite2D" parent="PlayerSprite/Torso" unique_id=72943968]
z_index = 1
position = Vector2(0, -8)
texture = ExtResource("2_qly61")

[node name="R_Arm" type="Sprite2D" parent="PlayerSprite/Torso" unique_id=175770640]
z_index = 1
position = Vector2(-5, -2)
texture = ExtResource("4_6nm46")
offset = Vector2(5, 0)
hframes = 2

[node name="Hand" type="Marker2D" parent="PlayerSprite/Torso/R_Arm" unique_id=1492386884]
position = Vector2(12, 0)

[node name="Weapons" type="Node2D" parent="PlayerSprite/Torso/R_Arm/Hand" unique_id=1523369311]
z_index = -1
position = Vector2(11, -4)
script = ExtResource("6_ef06p")

[node name="Pistol" type="Sprite2D" parent="PlayerSprite/Torso/R_Arm/Hand/Weapons" unique_id=1806450350]
position = Vector2(-11.000001, 4)
scale = Vector2(0.24, 0.24)
texture = ExtResource("6_i623q")

[node name="Muzzle" type="Marker2D" parent="PlayerSprite/Torso/R_Arm/Hand/Weapons/Pistol" unique_id=730893786]
visible = false
position = Vector2(15.732, -5.552)

[node name="Shotgun" type="Sprite2D" parent="PlayerSprite/Torso/R_Arm/Hand/Weapons" unique_id=1626698782]
position = Vector2(-10.999999, 4)
scale = Vector2(0.29, 0.29)
texture = ExtResource("7_ef06p")

[node name="Muzzle" type="Marker2D" parent="PlayerSprite/Torso/R_Arm/Hand/Weapons/Shotgun" unique_id=452083583]
position = Vector2(32.97338, -5.552)

[node name="AK" type="Sprite2D" parent="PlayerSprite/Torso/R_Arm/Hand/Weapons" unique_id=1679509297]
position = Vector2(-9, 4)
scale = Vector2(0.26, 0.26)
texture = ExtResource("8_tjdhl")

[node name="Muzzle" type="Marker2D" parent="PlayerSprite/Torso/R_Arm/Hand/Weapons/AK" unique_id=1231744633]
position = Vector2(32.973, -4.527)

[node name="L_Arm" type="Sprite2D" parent="PlayerSprite/Torso" unique_id=1928163259]
z_index = -1
position = Vector2(-1, -3)
texture = ExtResource("4_6nm46")
offset = Vector2(5, 1)
hframes = 2
frame = 1

[node name="AimPivot" type="Marker2D" parent="PlayerSprite/Torso" unique_id=611281892]
position = Vector2(0, -3)

[node name="Legs" type="AnimatedSprite2D" parent="PlayerSprite" unique_id=2109660943]
position = Vector2(-1, 14.999999)
scale = Vector2(0.77343756, 0.59375)
sprite_frames = SubResource("SpriteFrames_6tce4")
animation = &"walk_back"
