[gd_scene format=3 uid="uid://dpk5wflqefg2e"]

[ext_resource type="Texture2D" uid="uid://blnyg4t4retnm" path="res://Sprites/Weapon/Bullet/Bullet_1.png" id="1_j06he"]
[ext_resource type="Script" uid="uid://dhpjra5436oif" path="res://scripts/bullet.gd" id="1_opdhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_opdhh"]
atlas = ExtResource("1_j06he")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2iae"]
atlas = ExtResource("1_j06he")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1at37"]
atlas = ExtResource("1_j06he")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqk2q"]
atlas = ExtResource("1_j06he")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqlla"]
atlas = ExtResource("1_j06he")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g8q4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opdhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2iae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1at37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqk2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqlla")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}]

[node name="Bullet" type="Node2D" unique_id=1975982647]
script = ExtResource("1_opdhh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=195621314]
z_index = 1
sprite_frames = SubResource("SpriteFrames_g8q4a")
animation = &"fire"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=334642742]
