[gd_scene format=3 uid="uid://b3nrpwr366e18"]

[ext_resource type="Script" uid="uid://cnbydkr7x7y6g" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]

[node name="LevelEnd" type="Area2D" unique_id=2054325993]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1090077455]
shape = SubResource("RectangleShape2D_4bc8j")
debug_color = Color(0.9109816, 0.22259662, 0.50069404, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
